{'0xcdcd': 13.5,
 '0xd987': 9.0,
 '0x2784': 21.5,
 '0xc8b6': 4.7,
 '0xdb64': 23.5,
 '0x3af3': 21.6,
 '0x3aab': 11.8,
 '0x689b': 25.6,
 '0x6f67': 19.1,
 '0xc9cf': 6.6,
 '0x36b8': 20.8,
 '0x5795': 28.1,
 '0x6c6b': 2.1,
 '0xb816': 34.8,
 '0x539b': 9.0,
 '0xa1b2': 23.4,
 '0x3231': 7.0,
 '0x8bc0': 18.7,
 '0x2288': 17.0,
 '0x3c5e': 21.8,
 '0x3e60': 8.2,
 '0xbff': 10.2,
 '0xd936': 15.3,
 '0xd681': 10.7,
 '0x2876': None,
 '0x30c8': 26.2,
 '0xb843': 17.3,
 '0xb3a0': 9.9,
 '0x6531': 1.6,
 '0x4bda': 6.4,
 '0x9d26': 4.6,
 '0x9b18': 14.5,
 '0x5d99': 17.2,
 '0x4f0': 18.9,
 '0xb796': 21.2,
 '0x85b4': 33.7,
 '0xc644': 5.6,
 '0x6999': 13.2,
 '0x63b6': 11.4,
 '0xa30b': 10.2,
 '0x3556': 1.7,
 '0x5554': 8.4,
 '0x25fd': 29.4,
 '0xc1ff': None,
 '0x7ac8': 17.8,
 '0x3da1': 14.3,
 '0x272d': 26.2,
 '0xddc5': 17.9,
 '0x8e6c': None,
 '0xb002': 1.8,
 '0x395b': None,
 '0x8aa2': 23.5,
 '0xb55a': 8.6,
 '0x73cc': 15.3,
 '0xbe80': 35.9,
 '0x1609': 10.1,
 '0xd255': 4.2,
 '0xde72': 20.5,
 '0x98aa': None,
 '0x273a': None,
 '0xa258': 26.5,
 '0x8b53': 8.6,
 '0xbbde': 7.8,
 '0x5ded': None,
 '0x1a70': None,
 '0xa9f': 10.9,
 '0x4b7f': 15.8,
 '0xc606': None,
 '0xb962': 20.3,
 '0x633c': 19.0,
 '0x2dc6': 9.8,
 '0x903a': 22.0,
 '0xc444': None,
 '0x1fb7': 26.1,
 '0x34d7': 35.9,
 '0x156b': 5.0,
 '0x56ad': 15.7,
 '0x837c': 10.5,
 '0xcbc4': 8.7,
 '0xc19e': 15.5,
 '0x1d60': 2.8,
 '0x95fb': 28.8,
 '0x8195': 3.1,
 '0xc042': None,
 '0x6d19': 4.4,
 '0x35e6': 18.1,
 '0xb437': 21.7,
 '0x97e3': 14.7,
 '0xa3e0': 25.7,
 '0x4161': 9.2,
 '0x1236': 9.9,
 '0x2558': 31.3,
 '0x3185': 7.0,
 '0x3c57': 43.4,
 '0x4863': 3.2,
 '0x6757': 4.4,
 '0x22ad': 18.4,
 '0x9f99': 24.9,
 '0x6781': 31.8,
 '0x1b8d': 5.8,
 '0x1aea': 28.7,
 '0x1e42': 22.7,
 '0xddc8': 10.0,
 '0x24ac': 16.9,
 '0x3f01': 25.6,
 '0x628c': 16.8,
 '0x6c38': 11.4,
 '0x4beb': 3.3,
 '0x8339': 16.5,
 '0x3ec5': 20.0,
 '0xadb4': 6.4,
 '0x6e2': 22.9,
 '0x2bc0': 24.3,
 '0x99e7': 10.1,
 '0x39ef': 10.2,
 '0xe264': 11.4,
 '0xbd03': 28.7,
 '0x9a29': 21.9,
 '0xd0e5': 9.9,
 '0xa480': 18.6,
 '0xb46c': 12.0,
 '0x7150': 2.4,
 '0x1e58': 16.9,
 '0x4460': 6.6,
 '0x977d': 5.6,
 '0x1602': 19.0,
 '0x894e': 13.0,
 '0x5a01': None,
 '0x655': 3.0,
 '0x20f6': 18.7,
 '0x3db1': 12.3,
 '0x1ec7': 8.2,
 '0x8ed2': 22.1,
 '0x64cc': 25.1,
 '0x2ed0': 12.4,
 '0x4008': 16.3,
 '0x7553': 7.0,
 '0x35d8': 7.3,
 '0x9832': None,
 '0x4c88': 16.0,
 '0x9693': None,
 '0x81a5': 13.6,
 '0xae56': 22.3,
 '0x8d18': None,
 '0x9cba': None,
 '0x9b79': 9.6,
 '0x596a': 17.0,
 '0x78aa': 27.7,
 '0xd7ec': 12.5,
 '0x55b1': 24.3,
 '0x87e4': 20.3,
 '0x82c3': 16.5,
 '0x5397': 16.0,
 '0x876b': 10.5,
 '0x3a5a': 12.4,
 '0x51e4': None,
 '0x5631': 23.2,
 '0x1dac': 20.6,
 '0xde01': 20.1,
 '0x8771': 19.7,
 '0x3645': 2.4,
 '0x1ff1': 8.6,
 '0x4a3c': 2.7,
 '0x6e0d': None,
 '0x6cc6': 17.8,
 '0xc141': 24.1,
 '0x690f': 16.7,
 '0xb4ba': 9.9,
 '0x63a9': 14.0,
 '0x88dd': 9.3,
 '0x1b58': 12.8,
 '0x87a8': 13.7,
 '0x3f8d': 19.6,
 '0x290c': 15.9,
 '0x7ece': 13.7,
 '0x1365': 16.7,
 '0x33a4': 20.9,
 '0x8f3c': 5.6,
 '0x2fe1': 5.9,
 '0x4b5b': 22.6,
 '0x7405': 14.3,
 '0x6245': 12.4,
 '0xd02b': 26.4,
 '0x1f0e': 16.1,
 '0x7085': 3.6,
 '0x57fa': 20.3,
 '0x57fc': 11.4,
 '0x7a1f': 21.6,
 '0xceac': 15.1,
 '0xa0a5': 16.0,
 '0x892d': 17.2,
 '0x6118': 23.8,
 '0x46fd': 16.3,
 '0x5134': 6.5,
 '0xd418': 6.2,
 '0x256c': 4.4,
 '0x6055': 23.5,
 '0x7bfb': 5.8,
 '0x7220': 20.6,
 '0x1568': 23.7,
 '0x41ea': 9.8,
 '0x1c60': 2.9,
 '0x7944': 22.7,
 '0x77ee': 13.3,
 '0x2192': 13.8,
 '0x48c7': 8.6,
 '0x78bf': 24.0,
 '0x7a5a': None,
 '0x4321': 22.1,
 '0xe00d': 8.2,
 '0x1e86': 28.5,
 '0xcff0': 2.0,
 '0x1e2d': 10.9,
 '0xd072': 9.1,
 '0x9a57': None,
 '0x427b': 22.5,
 '0x52e2': 30.0,
 '0x9395': 29.7,
 '0xb5d2': 27.7,
 '0x6c4d': 23.5,
 '0xd1c8': None,
 '0x98ca': 11.1,
 '0x1b5b': None,
 '0x644b': 30.1,
 '0x7a2d': 22.7,
 '0xe13f': 4.3,
 '0xc278': 29.2,
 '0x5912': 1.6,
 '0xab33': 20.6,
 '0xdd96': 15.3,
 '0x7646': 16.9,
 '0x5ef5': 30.7,
 '0x7ef7': 17.3,
 '0x1136': 10.4,
 '0xd032': 21.4,
 '0x199d': 9.8,
 '0x871c': None,
 '0xcf18': 7.6,
 '0x1dad': 2.4,
 '0xc918': 20.3,
 '0x33c1': 17.8,
 '0x1b50': 31.0,
 '0x27fe': 5.2,
 '0x1536': 12.6,
 '0xa152': 12.0,
 '0x9c9a': 14.5,
 '0x3052': 17.2,
 '0x1045': 9.2,
 '0x2391': 18.8,
 '0x7ddd': 18.6,
 '0x279f': 21.9,
 '0xe76': 12.8,
 '0xaefa': 6.9,
 '0xdad6': 33.3,
 '0xc237': 8.8,
 '0x4efc': 10.1,
 '0x6e33': 19.0,
 '0xd92f': 16.8,
 '0xd902': 23.1,
 '0xd91a': 21.7,
 '0x4f0c': 25.9,
 '0x8456': 33.2,
 '0x3329': 11.1,
 '0x1aa8': 25.5,
 '0x144d': 4.4,
 '0xd27b': 39.8,
 '0xadd6': 23.4,
 '0x7c60': 3.4,
 '0x4fb8': None,
 '0x1406': None,
 '0xc63e': 16.6,
 '0x7b03': 13.8,
 '0x4314': 16.4,
 '0x9e5a': 16.0,
 '0xc044': None,
 '0xd7d3': None,
 '0x70b1': 25.6,
 '0x59e5': 11.4,
 '0xdeac': 22.1,
 '0xa053': 30.1,
 '0x4db': None,
 '0x7031': 10.2,
 '0xd3bc': 20.0,
 '0x8de9': 19.0,
 '0x7c84': 6.0,
 '0x96d2': 21.5,
 '0x77b5': 7.1,
 '0x75dc': 27.7,
 '0xbe78': 19.4,
 '0x35a2': 22.3,
 '0x416f': 38.6,
 '0xa4f5': 6.5,
 '0xa4eb': 5.4,
 '0xd4da': 23.9,
 '0xb59b': 17.1,
 '0x4f73': 6.9,
 '0x6a7': 27.7,
 '0xadae': 17.1,
 '0xb785': 21.3,
 '0x8366': 7.8,
 '0xbff2': None,
 '0x8f58': 3.5,
 '0x247c': 4.8,
 '0x43b9': 16.7,
 '0x9e8a': 19.5,
 '0x47af': None,
 '0x1b40': 13.8,
 '0xb4fb': 18.5,
 '0xb50': 6.7,
 '0x3376': 2.2,
 '0xbecb': 10.8,
 '0x4357': 30.3,
 '0x1486': 22.7,
 '0x5b70': 17.1,
 '0x490e': None,
 '0x3e21': 7.4,
 '0x26d4': 21.9,
 '0xb20f': 32.6,
 '0x7ada': 37.5,
 '0xc4b3': 5.3,
 '0x2a01': 22.3,
 '0x6357': 16.3,
 '0x73c': None,
 '0x9c2a': 3.8,
 '0x31bd': 7.9,
 '0x970a': 11.8,
 '0x2675': 25.1,
 '0xa200': 23.3,
 '0x9bf9': 13.0,
 '0x555d': 20.6,
 '0x5bd9': 9.3,
 '0xb2e9': 15.2,
 '0x8633': 7.6,
 '0x4c34': 9.9,
 '0xa998': 1.8,
 '0x5efd': 3.0,
 '0x8d83': 12.3,
 '0x8a06': 33.9,
 '0x5a2d': 8.6,
 '0x4c1': 31.7,
 '0x83ea': 10.2,
 '0x2185': 21.4,
 '0x12e7': 24.0,
 '0x5956': 6.9,
 '0x7814': None,
 '0xcee': 15.9,
 '0x5a07': 12.2,
 '0x340f': 14.7,
 '0x8094': 16.9,
 '0x3241': 9.7,
 '0xde16': None,
 '0xa176': 12.3,
 '0xc8c7': 10.8,
 '0xaa97': 16.9,
 '0xa64c': 2.9,
 '0x7df5': 9.1,
 '0x869e': 16.9,
 '0x7725': 21.4,
 '0xb6d2': 6.5,
 '0x6edb': 25.9,
 '0xaab4': 20.6,
 '0xaabd': 12.0,
 '0xc873': 20.6,
 '0x1494': 19.5,
 '0x1875': 23.5,
 '0x2af5': 15.4,
 '0x97b6': 9.9,
 '0xa56e': 8.0,
 '0xaa3f': 18.5,
 '0x6226': None,
 '0x996b': 20.7,
 '0xc595': 36.1,
 '0x6bfb': 8.9,
 '0x7e1f': 11.9,
 '0xb20d': None,
 '0xa11b': None,
 '0x1db4': 14.0,
 '0x2258': 15.0,
 '0x1fd6': 8.6,
 '0x6de1': 6.7,
 '0x8b39': 25.6,
 '0x8f8': None,
 '0x997b': 33.7,
 '0xcdb6': 24.9,
 '0x5a7a': 21.6,
 '0x6de3': 39.4,
 '0xe27a': 30.9,
 '0xab52': 30.6,
 '0x4632': 19.7,
 '0x4b8a': 28.1,
 '0x1623': 7.7,
 '0xaa66': None,
 '0x7ea': 7.8,
 '0x4dfa': 3.2,
 '0xa667': 2.9,
 '0x6e9d': 10.4,
 '0x5807': None,
 '0x9a32': 10.0,
 '0x917d': 5.7,
 '0x8673': None,
 '0x4ac4': 22.2,
 '0x1b6a': 19.3,
 '0x7bd7': 12.4,
 '0x9735': 26.6,
 '0x1a54': 19.3,
 '0x819d': 21.3,
 '0x96f0': 15.7,
 '0x66f1': 22.0,
 '0xc6e9': 9.7,
 '0xb8aa': 4.1,
 '0xc668': 20.2,
 '0x4c13': 26.3,
 '0x824a': 2.4,
 '0xcb5b': 2.2,
 '0x4cab': 12.4,
 '0xafc4': 17.3,
 '0xc003': None,
 '0x18c0': 9.7,
 '0x1655': 14.3,
 '0x7573': 20.8,
 '0x9201': 27.2,
 '0xa940': 17.3,
 '0x604': 10.2,
 '0xd6ef': 19.6,
 '0xb39b': 2.6,
 '0x8ce7': 3.3,
 '0x9873': 17.7,
 '0x29ab': 28.2,
 '0x8198': 6.9,
 '0x7b24': 20.3,
 '0x92ec': 10.4,
 '0x1aca': 7.7,
 '0xa348': 6.5,
 '0xc733': None,
 '0x14d0': 16.9,
 '0xd800': 69.7,
 '0x17db': 8.8,
 '0x6d58': 22.8,
 '0xded5': None,
 '0xa20a': 21.5,
 '0x7c9e': 4.7,
 '0x5ef3': 8.8,
 '0x80c2': 31.5,
 '0xd2b0': 16.8,
 '0x70ff': 7.6,
 '0x548e': 36.1,
 '0x26f1': 23.7,
 '0x4a1b': 5.6,
 '0xbf6c': None,
 '0x5561': 18.3,
 '0xafd4': 6.0,
 '0x6957': 15.4,
 '0x9151': 16.3,
 '0x9d4c': 13.5,
 '0xd413': 11.2,
 '0xc677': 15.2,
 '0x4421': 12.0,
 '0xa631': 7.1,
 '0x3a16': 34.0,
 '0xdf8e': None,
 '0xa04': 15.2,
 '0x4300': None,
 '0x58c2': 11.0,
 '0xbbc6': 21.8,
 '0x50c4': 23.4,
 '0xbcd5': 1.7,
 '0x6234': 25.6,
 '0xcc11': 11.8,
 '0x6445': 15.8,
 '0x33dc': 20.7,
 '0xacd8': 16.7,
 '0xbfb4': 4.6,
 '0xd989': 13.1,
 '0x8b3f': 9.6,
 '0xdeb4': 10.6,
 '0xa243': 19.4,
 '0xd446': 25.4,
 '0x6436': 23.3,
 '0x5d2d': 33.4,
 '0xbb22': 14.7,
 '0x8b2b': 13.1,
 '0xc1ec': 41.0,
 '0xde6f': 17.7,
 '0x33a0': 17.1,
 '0xb712': None,
 '0x8299': 13.9,
 '0x9e30': None,
 '0x9155': 4.4,
 '0x3d8c': 9.5,
 '0xd3fa': 7.6,
 '0xbb9': 14.8,
 '0xb012': 19.5,
 '0xdcaa': 17.2,
 '0x9587': 19.6,
 '0x43ba': 7.2,
 '0x5803': 10.7,
 '0x70f5': 5.5,
 '0x575d': 5.0,
 '0x6ef': 26.5,
 '0x4f3c': 14.9,
 '0xb9bc': None,
 '0xb209': 15.2,
 '0x4f9a': 17.0,
 '0x8011': 6.7,
 '0x9692': 15.8,
 '0x9415': 25.7,
 '0xb6a0': None,
 '0x7bf': 16.6,
 '0x7cb8': 5.8,
 '0x953': 2.0,
 '0x9c8c': 2.4,
 '0xb38b': 7.4,
 '0x4d5b': 3.1,
 '0x8f9e': 8.3,
 '0x3b2e': 12.3,
 '0x2cb6': 26.4,
 '0x9d2b': 8.6,
 '0x7943': 29.5,
 '0x205d': 19.7,
 '0x5aad': 9.0,
 '0xd747': 6.5,
 '0xac01': 18.4,
 '0x9098': 17.0,
 '0xaff': 27.4,
 '0xa3a6': 17.2,
 '0x473': None,
 '0xe076': None,
 '0x8a91': 16.7,
 '0x788d': 23.2,
 '0x6948': 19.4,
 '0x28e9': 17.6,
 '0x53ea': 14.3,
 '0xcd30': 22.8,
 '0x57ce': 12.9,
 '0x3d57': 31.5,
 '0xdd28': 33.3,
 '0x1b03': 4.4,
 '0x9646': 15.2,
 '0x3e9b': 8.2,
 '0x5a5d': None,
 '0x33dd': 15.0,
 '0xab46': 10.9,
 '0xa8b9': None,
 '0x7096': 18.9,
 '0x23b8': None,
 '0xc55c': 11.8,
 '0x9b27': 8.4,
 '0xbc03': 15.5,
 '0x38c5': 24.0,
 '0x2997': 28.8,
 '0x5aa4': 11.0,
 '0x1d9c': 7.7,
 '0xb041': 20.0,
 '0x5145': 11.3,
 '0x91ba': 22.0,
 '0xc951': 74.0,
 '0xb0e7': 10.6,
 '0x1a1e': 9.1,
 '0xcdf4': 12.7,
 '0xaea': 29.4,
 '0x6723': 10.6,
 '0x326e': 25.7,
 '0x1983': 8.5,
 '0x7648': 26.9,
 '0x8028': 14.0,
 '0x5d47': 21.5,
 '0x5fd4': 22.2,
 '0xa14d': 28.7,
 '0x6b51': 3.2,
 '0xa5dc': 19.6,
 '0x268b': 20.1,
 '0x15f4': 26.0,
 '0x711a': 19.6,
 '0x21c3': 18.6,
 '0x5af': None,
 '0x7022': 19.0,
 '0x33b9': 3.3,
 '0x3b1e': 23.9,
 '0xa085': 4.0,
 '0x4390': 11.5,
 '0x56aa': 5.6,
 '0x9797': 22.0,
 '0x7b89': 9.6,
 '0xa2f8': None,
 '0xb52c': 19.3,
 '0x9571': 19.7,
 '0x2e2a': 10.1,
 '0x32b0': 22.8,
 '0x3318': 31.8,
 '0x7726': 2.3,
 '0x94dd': 17.0,
 '0x8227': 15.2,
 '0xfc1': 7.2,
 '0x8322': 29.9,
 '0xc082': None,
 '0xa635': 13.8,
 '0xa35': 3.2,
 '0x33be': 11.1,
 '0x3d21': 16.9,
 '0xd152': 17.1,
 '0x1c01': 17.0,
 '0x45f': None,
 '0xd550': 8.6,
 '0x7ffc': 25.7,
 '0x9e4e': 7.9,
 '0xcef2': 43.3,
 '0x4e5a': 18.0,
 '0x3776': 1.9,
 '0xca9b': None,
 '0xbe1': 9.1,
 '0x929': 10.7,
 '0x9107': 5.2,
 '0x7317': 17.2,
 '0x8464': 8.1,
 '0x9af2': 8.5,
 '0x8d48': 8.7,
 '0xa077': 17.3,
 '0x8fa0': 22.8,
 '0x291d': 19.1,
 '0x7b54': 16.3,
 '0x895b': 24.1,
 '0x8583': 17.4,
 '0xd6bf': None,
 '0x4340': 13.6,
 '0x8c35': 27.7,
 '0xdd00': 6.1,
 '0xdac9': 20.5,
 '0x5d7a': 16.1,
 '0x65b1': 18.4,
 '0x80aa': 23.2,
 '0xb22b': 15.1,
 '0x1a31': 14.4,
 '0xc2ba': 12.8,
 '0x9892': 32.5,
 '0xddb7': None,
 '0x4cce': 2.9,
 '0x8b86': 19.5,
 '0xad08': 7.7,
 '0xd4df': 18.0,
 '0x6561': 3.2,
 '0xd02f': 7.6,
 '0x6932': 7.5,
 '0x5697': 11.0,
 '0x25eb': 28.5,
 '0x9abf': 19.6,
 '0x9790': 22.6,
 '0x768d': 11.1,
 '0x8e3': 12.2,
 '0x2c5a': 30.3,
 '0x163c': 12.0,
 '0xd398': 47.5,
 '0x417b': 2.7,
 '0x4291': 23.3,
 '0x5761': 17.9,
 '0xc8f': None,
 '0xa49a': 7.2,
 '0xb4e4': 17.0,
 '0xbc1': 3.1,
 '0xa866': None,
 '0xdb84': 25.0,
 '0x7008': 3.9,
 '0xa22e': 12.2,
 '0x7820': 15.5,
 '0x9f9a': None,
 '0x41f5': 4.2,
 '0x7d1a': 14.9,
 '0x3b72': 2.6,
 '0x8c6a': 10.1,
 '0x25a5': 16.2,
 '0xca3b': 7.1,
 '0xa598': 4.9,
 '0x1812': 4.6,
 '0x53e7': 30.5,
 '0xdd8c': 17.1,
 '0x2668': 12.2,
 '0x4945': 31.9,
 '0x4d6a': 10.0,
 '0x99b6': 16.3,
 '0x9869': 32.6,
 '0x4593': 18.8,
 '0xce38': None,
 '0xacdc': 5.2,
 '0xc947': 27.3,
 '0xdfa1': 12.7,
 '0x4062': 6.5,
 '0x4b99': 9.7,
 '0xc529': 1.9,
 '0xb9d7': 2.5,
 '0x41ee': 29.2,
 '0xae81': 11.7,
 '0x949a': 13.9,
 '0xbb43': 1.9,
 '0x26be': 5.0,
 '0xcf60': 2.9,
 '0x665b': 18.7,
 '0xd086': 14.1,
 '0x500f': 22.4,
 '0x7f7e': 12.9,
 '0xb01d': 5.9,
 '0x50e7': 19.0,
 '0xde8e': None,
 '0x411e': 25.0,
 '0xd14c': 12.7,
 '0x8cc7': 36.1,
 '0x5cde': 20.5,
 '0x2048': 13.8,
 '0x759d': 17.1,
 '0x1432': 15.9,
 '0x7a4d': 20.5,
 '0xdbab': None,
 '0x5e22': 11.9,
 '0x6c74': 13.2,
 '0xdc27': None,
 '0x836d': 19.9,
 '0xabbe': 4.3,
 '0x29dd': 23.5,
 '0x96c3': 23.7,
 '0x2f75': 16.5,
 '0x4248': 19.0,
 '0x92dd': 10.8,
 '0x54b6': 18.8,
 '0x5177': 13.5,
 '0x9150': 22.6,
 '0x5997': 29.9,
 '0xc775': 6.2,
 '0x4e36': 10.3,
 '0xdb58': None,
 '0x6e6f': 22.4,
 '0x8bb9': 35.5,
 '0x74c1': None,
 '0x35ce': 8.0,
 '0xd044': 14.5,
 '0xa1a8': 5.9,
 '0x2c77': 7.9,
 '0xbaa4': 3.7,
 '0x8445': 17.6,
 '0x3ce8': 7.4,
 '0x9db4': 12.6,
 '0x4c17': 5.8,
 '0x74f': 19.4,
 '0x6d8f': 17.1,
 '0x7b92': 9.8,
 '0x11e4': 10.4,
 '0x164d': 20.8,
 '0xbeb1': 12.1,
 '0xd2e5': 11.4,
 '0x7c6': 3.6,
 '0xd6c5': 4.9,
 '0xcfaa': 4.6,
 '0xb2b': 19.2,
 '0x47c2': 10.3,
 '0x57d0': 16.6,
 '0xd7fa': 28.5,
 '0x462': None,
 '0x6aed': None,
 '0x7e6e': 12.9,
 '0x856d': None,
 '0x276e': None,
 '0xb26f': 6.6,
 '0x1070': 11.0,
 '0xd010': None,
 '0x6095': None,
 '0x64c5': 9.3,
 '0xc02': 6.6,
 '0x2c0b': 12.3,
 '0x7b16': 9.3,
 '0x63cf': 8.1,
 '0x223b': 24.5,
 '0x922a': 6.2,
 '0x6c5a': 9.9,
 '0xd5a6': None,
 '0xc72d': 4.7,
 '0xcda0': 4.6,
 '0xd719': None,
 '0x6a7b': 38.0,
 '0x2d99': 4.7,
 '0x9bfd': 16.8,
 '0x685c': 22.2,
 '0x340d': 13.2,
 '0x3922': 6.8,
 '0x9205': 12.2,
 '0xae90': None,
 '0x3d6a': 23.4,
 '0x8376': 9.1,
 '0xb6aa': 17.9,
 '0x3730': 21.2,
 '0x9481': 6.5,
 '0xe19d': 10.2,
 '0x30d5': 6.9,
 '0x998b': 2.5,
 '0xb76a': 15.5,
 '0xc371': 19.0,
 '0xa472': 39.4,
 '0xa0d3': 15.4,
 '0x8dcd': 12.5,
 '0xc362': 2.0,
 '0xa2da': 13.4,
 '0x2e43': 2.6,
 '0x7377': 22.4,
 '0xd667': None,
 '0x3efa': 3.2,
 '0xdc40': 10.8,
 '0x8530': None,
 '0xbb2': 31.3,
 '0x632b': 3.9,
 '0xa652': 7.3,
 '0x325f': 14.1,
 '0xd3e6': 3.3,
 '0xd229': 10.2,
 '0x2e15': 24.1,
 '0xb76e': 14.7,
 '0x953e': 10.9,
 '0x44bc': 29.6,
 '0x2d82': 12.5,
 '0x218d': 2.9,
 '0x3d76': 24.4,
 '0xafd7': 8.5,
 '0xa66': 29.4,
 '0x353d': 12.9,
 '0x8d35': 4.8,
 '0x5ae0': 22.3,
 '0x293c': 15.5,
 '0x536c': 5.3,
 '0xd6de': 7.8,
 '0xd3f0': None,
 '0x577c': 6.4,
 '0x83ad': 14.9,
 '0x40a7': 6.5,
 '0x179b': 5.2,
 '0xa229': 5.3,
 '0x8229': 17.3,
 '0x1f3c': 31.8,
 '0xbb48': 14.4,
 '0xdbdd': 14.4,
 '0xbfc4': 4.0,
 '0x154a': 12.0,
 '0x8273': 9.4,
 '0x69a2': 24.9,
 '0xa03a': 22.8,
 '0x8fb2': 25.8,
 '0x42ec': 8.6,
 '0xa8fb': 4.5,
 '0x8105': 2.1,
 '0x238b': 6.0,
 '0x9e79': 17.0,
 '0x1f79': 23.7,
 '0xe199': None,
 '0xc386': 6.6,
 '0x5e76': None,
 '0x6c6': 16.3,
 '0xe08f': 9.6,
 '0xb81a': 12.3,
 '0x95b6': 16.7,
 '0x6742': 13.2,
 '0x7da4': 2.4,
 '0x3493': 17.6,
 '0xba88': 18.0,
 '0xcf61': None,
 '0xbd23': 4.5,
 '0xd3e': 2.1,
 '0x1a29': 22.3,
 '0x9d8': 14.9,
 '0x3a89': 4.0,
 '0x78a9': 19.1,
 '0x5634': None,
 '0x29fb': 27.3,
 '0x4641': 8.1,
 '0x4dc2': 29.3,
 '0x41a1': 4.9,
 '0x6df6': 19.7,
 '0x2d53': 21.8,
 '0x535e': 2.8,
 '0xd247': 10.0,
 '0xaad': 21.4,
 '0xb8c2': 5.2,
 '0xccb2': 18.0,
 '0x9566': 6.1,
 '0x7dcf': 19.9,
 '0xcc88': 7.9,
 '0x74d8': 5.4,
 '0xdd97': 3.9,
 '0xab97': 7.6,
 '0xc3ed': 40.3,
 '0xb1a5': 27.2,
 '0x690e': 29.5,
 '0x1efe': 16.3,
 '0xd1b8': 11.3,
 '0xc379': 19.4,
 '0xb37': 27.7,
 '0xdd9f': 47.5,
 '0x8a34': 3.0,
 '0xc230': None,
 '0x39f7': 15.0,
 '0x8e20': 13.7,
 '0x46e7': 17.2,
 '0x9acc': 18.3,
 '0xa0e6': 19.1,
 '0x2656': 5.8,
 '0x50db': None,
 '0x917f': 15.2,
 '0x728a': 2.5,
 '0xd306': 14.3,
 '0x5064': 19.1,
 '0xd8af': 33.5,
 '0x1c54': 9.0,
 '0x30df': 21.9,
 '0x726e': 14.7,
 '0x7170': 11.2,
 '0x675a': 5.1,
 '0x310e': 3.3,
 '0x5bca': 10.2,
 '0x1275': 12.8,
 '0x3442': 25.7,
 '0xa816': 18.2,
 '0x9dca': 5.0,
 '0x2aa7': 33.5,
 '0xa189': 14.9,
 '0x4700': 16.0,
 '0x7823': 12.1,
 '0xd7aa': 13.0,
 '0x3e82': 30.5,
 '0x323a': 26.7,
 '0x4e87': 23.5,
 '0xc452': 21.3,
 '0xb619': 16.2,
 '0xc714': None,
 '0xbe82': None,
 '0x1420': 9.1,
 '0x8cb2': 10.1,
 '0x1bec': 4.0,
 '0x33fd': 6.6,
 '0x791a': 24.1,
 '0x2e4e': 15.4,
 '0x4585': 30.2,
 '0xa80b': 10.7,
 '0xdf6c': 26.5,
 '0xc297': 32.3,
 '0xe48': 16.2,
 '0x5d92': 21.6,
 '0x708b': 5.4,
 '0x1cf1': 18.8,
 '0x1f29': 19.6,
 '0xc56d': None,
 '0xb5db': 22.0,
 '0x7023': 16.5,
 '0xdc21': None,
 '0x4b4e': 7.2,
 '0x907': 16.3,
 '0x5e14': 24.4,
 '0xd8dc': 40.8,
 '0xa98f': 19.1,
 '0x8c7b': 8.6,
 '0x4142': 5.8,
 '0xa989': 28.6,
 '0x2213': 30.8,
 '0x9ea4': 13.0,
 '0xd1de': 4.8,
 '0xae16': 20.5,
 '0x2533': 12.0,
 '0xcf52': 7.8,
 '0x81e9': 12.3,
 '0x233b': 15.7,
 '0xc51': 30.2,
 '0x603b': 18.7,
 '0x401': 19.6,
 '0x228a': 4.3,
 '0x6811': 4.0,
 '0x1740': 15.5,
 '0x6e40': 18.3,
 '0xc980': 21.8,
 '0x9999': 5.4,
 '0x91cf': 18.0,
 '0x50cb': 30.8,
 '0xa805': 17.5,
 '0xcdf6': None,
 '0x469e': 16.9,
 '0x109a': 11.2,
 '0x9048': 6.6,
 '0xd674': 4.9,
 '0x865': 6.1,
 '0xb7ed': 23.9,
 '0x5efa': 34.6,
 '0xb352': None,
 '0xcc1b': 33.6,
 '0xb99b': 4.2,
 '0xa644': 34.6,
 '0x8dc0': 20.9,
 '0x8753': 2.1,
 '0xd71b': 18.0,
 '0x9247': 18.7,
 '0x6cba': 14.2,
 '0xd883': 23.3,
 '0xa12a': 13.3,
 '0x88c1': 19.0,
 '0x7c7': None,
 '0x93ef': 12.9,
 '0x34a6': 17.0,
 '0x901': 26.4,
 '0x5176': 21.3,
 '0x292b': 24.1,
 ...}